App/Frontend/FeelingsApp/FeelingsApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FeelingsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FeelingsApp"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    Shell.TabBarBackgroundColor="Black" 
    Shell.TabBarUnselectedColor="White"
    Shell.NavBarIsVisible="False"
    Title="FeelingsApp">


    <TabBar>
        <ShellContent Title="Home"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      />
        <ShellContent Title="Amis"
              Icon="friends.png"
              ContentTemplate="{DataTemplate local:FriendsSite}"
              />
        <ShellContent Title="Calendrier"
      Icon="calendar.png"
      ContentTemplate="{DataTemplate local:Calendar}"
      />
        <ShellContent Title="Connexion"
              Icon="user.png"
              IsVisible="{Binding IsNotConnect }"
              ContentTemplate="{DataTemplate local:LoginSite}"
              />
        <ShellContent 
            IsVisible="{Binding IsUserConnect}"
            Title="User"
      Icon="user.png"
      ContentTemplate="{DataTemplate local:UserSite}"
      />
        
        
    </TabBar>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent 
        Title="FeelingsSite"
        Route="FeelingsSite"
        ContentTemplate="{DataTemplate local:FeelingsSite}"/>
    <ShellContent 
       Title="UserSite"
       Route="UserSite"
       ContentTemplate="{DataTemplate local:UserSite}"
       />
    <ShellContent 
   Title="FriendFormPage"
   Route="FriendFormPage"
   ContentTemplate="{DataTemplate local:FriendFormPage}"
   />
</Shell>
