App/Frontend/FeelingsApp/FeelingsApp/FriendsSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.FriendsSite"
             BackgroundColor="#242c3c" 
             Title="FriendsSite">
    <VerticalStackLayout>
        <Grid BackgroundColor="Black" HeightRequest="75" >
            <Label Text="Amis" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            <Button  ImageSource="add_friend.png"  BackgroundColor="Transparent" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"   Clicked="OnAddFriendButtonClicked"/>
        </Grid>
        
        <ListView x:Name="FriendsListView" HasUnevenRows="true">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Frame WidthRequest="75" HeightRequest="75" BackgroundColor="{Binding Color}" CornerRadius="25">
                                <Label Text="😊" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                            <StackLayout Orientation="Vertical" Padding="10,0">
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding Status}" FontSize="Small" TextColor="{Binding Color}"  />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>