App/Frontend/FeelingsApp/FeelingsApp/FriendsSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.FriendsSite"
             Title="FriendsSite">
    <VerticalStackLayout
        Padding="30,0"
            Spacing="25">
        <Label
                Margin="0,50,0,0"
                Text="ETML"
                Style="{StaticResource Headline}"
                TextColor="White"
                FontSize="Large"
                SemanticProperties.HeadingLevel="Level6" />

        <Frame CornerRadius="50"
                   Margin="0,125,0,0" 
                     WidthRequest="350" 
                    HeightRequest="200" 
                    BackgroundColor="#414b60"
                    
                   x:Name="feeling"
                   >
            <Label 
                        TextColor="White" 
                        Text="MyFeeling" 
                        Style="{StaticResource Headline}" 
                        SemanticProperties.HeadingLevel="Level1" 
                        FontAttributes="Bold"      
                        VerticalTextAlignment="Center"                    
                    />
        </Frame>

        <Button
                x:Name="Feelings"
                Text="Feelings"  
                FontAttributes="Bold"
                BackgroundColor="#3e94eb"
                FontSize="Large"
                WidthRequest="150"
                HorizontalOptions="Fill" 
                Command="{}"
                Clicked="Button_Play"
                >
        </Button>

    </VerticalStackLayout>
</ContentPage>