App/Frontend/FeelingsApp/FeelingsApp/LoginSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.LoginSite"
             BackgroundColor="#242c3c" 
             Title="LoginSite">
    <VerticalStackLayout >
        <Grid BackgroundColor="Black" HeightRequest="75" >
            <Label Text="Connexion" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </Grid>

        <StackLayout Padding="30" Spacing="20" >

            <!-- Create Account Section -->
            <Label Text="Créer compte" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />

            <Frame CornerRadius="25" BackgroundColor="DimGray" Padding="10" BorderColor="White">
                <Entry x:Name="CreateUserName" Placeholder="Utilisateur" TextColor="White" PlaceholderColor="White" BackgroundColor="DimGray" />
            </Frame>
            <Frame CornerRadius="25" BackgroundColor="DimGray" Padding="10" BorderColor="White">
                <Entry x:Name="CreateUserPsw" Placeholder="Mot de passe" IsPassword="True" TextColor="White" PlaceholderColor="White" BackgroundColor="DimGray" />
            </Frame>
            <Button Text="Créer Compte" Clicked="OnCreateAccountClicked" BackgroundColor="Black" TextColor="White" CornerRadius="25" BorderColor="DimGray" BorderWidth="3" />

            <!-- Login Section -->
            <Label Text="Connexion" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="0,40,0,0"/>

            <Frame CornerRadius="25" BackgroundColor="DimGray" Padding="10" BorderColor="White">
                <Entry x:Name="LoginUserName" Placeholder="Utilisateur" TextColor="White" PlaceholderColor="White" BackgroundColor="DimGray" />
            </Frame>
            <Frame CornerRadius="25" BackgroundColor="DimGray" Padding="10" BorderColor="White">
                <Entry x:Name="LoginUserPsw" Placeholder="Mot de passe" IsPassword="True" TextColor="White" PlaceholderColor="White" BackgroundColor="DimGray"  />
            </Frame>
            <Button Text="Connexion" Clicked="OnLoginClicked" BackgroundColor="Black" TextColor="White" CornerRadius="25"  BorderColor="DimGray" BorderWidth="3"/>

            
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>