App/Frontend/FeelingsApp/FeelingsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.MainPage"
             BackgroundColor="#242c3c" 
             >
    <VerticalStackLayout
    Padding="30,0"
        Spacing="25">
       
        <Label
Margin="0,50,0,0"
Text="Feelings"
Style="{StaticResource Headline}"
TextColor="White"
FontSize="80"
FontAttributes="Italic"
SemanticProperties.HeadingLevel="Level6" />

        <Frame CornerRadius="150"
               Margin="0,75,0,0" 
                 WidthRequest="275" 
                HeightRequest="275" 
                BackgroundColor="#414b60"                    
               x:Name="feeling"
               >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNavigateToFeelingsSite" />
            </Frame.GestureRecognizers>
                <Label 
                            x:Name="myFeelingLabel"
                    TextColor="White" 
                    Text="{Binding FeelingResponse.Mood}" 
                    Style="{StaticResource Headline}" 
                    SemanticProperties.HeadingLevel="Level1" 
                    FontAttributes="Bold"      
                    VerticalTextAlignment="Center"                    
                />
            </Frame>

            <Button
            Margin="0,50,0,0" 

            x:Name="Share"
            Text="Synchroniser"  
            FontAttributes="Bold"
            BackgroundColor="#3e94eb"
            FontSize="Large"
            WidthRequest="200"
            HorizontalOptions="Fill"
                Clicked="GetColors"
            >
            </Button>

        </VerticalStackLayout>

</ContentPage>
