App/Frontend/FeelingsApp/FeelingsApp/NewUserSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.NewUserSite"
                          BackgroundColor="#242c3c" 

             Title="NewUserSite">
    <VerticalStackLayout>
        <!-- Header -->
        <Grid BackgroundColor="Transparent" HeightRequest="75">
            <Label Margin="20,0,0,0" Text="Compte" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        </Grid>

        <!-- Content -->
        <StackLayout Padding="30" Spacing="20">
            <!-- Login Section -->
            <Label Text="Créer un compte" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="0,40,0,0" />

            <!-- Username Entry with Icon -->
            <Frame CornerRadius="25" BackgroundColor="Transparent" Padding="20" BorderColor="White">
                <StackLayout Spacing="20">
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5" />
                            <Entry x:Name="CreateUserName" Placeholder="Nom d’utilisateur" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <!-- Password Entry with Icon -->
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="password_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5" />
                            <Entry x:Name="CreateUserPsw" Placeholder="Mot de passe" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <!-- Sign In Button -->
                    <Frame BackgroundColor="Transparent" BorderColor="White" CornerRadius="25" Padding="10" HasShadow="False" WidthRequest="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="signup.png" HeightRequest="20" VerticalOptions="Center" Margin="5,0,5,0" />
                            <Label Grid.Column="1" Text="S’inscrire" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" FontSize="Medium" Margin="10,0,0,0" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCreateAccountClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>