App/Frontend/FeelingsApp/FeelingsApp/UserSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.UserSite"
             Title="UserSite"
             BackgroundColor="#242c3c" 
             >

    <StackLayout>

        <Grid BackgroundColor="Black" HeightRequest="75" >
            <Label Text="Utilisateur" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </Grid>

        
        <VerticalStackLayout>
            <StackLayout Margin="0,75,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Username}"  FontSize="Title" TextColor="White"/>
            </StackLayout>

            <Frame CornerRadius="150"
       Margin="0,25,0,0" 
         WidthRequest="275" 
        HeightRequest="275" 
        BackgroundColor="YellowGreen"                    
       >

                <Label 
            TextColor="White" 
            Text="😊                      Happy" 
            Style="{StaticResource Headline}" 
            SemanticProperties.HeadingLevel="Level1" 
            FontAttributes="Bold"      
            VerticalTextAlignment="Center" 
                    LineBreakMode="WordWrap"
                    
        />
            </Frame>

            <Button
Margin="0,100,0,0" 

x:Name="Logout"
Text="Desconnexion"  
FontAttributes="Bold"
BackgroundColor="Grey"
FontSize="Large"
WidthRequest="150"
HorizontalOptions="Fill" 
                BorderColor="White"
                BorderWidth="3"
                Clicked="OnLogoutClicked"
               
>
            </Button>

        </VerticalStackLayout>
        

        
    </StackLayout>
</ContentPage>