Frontend/FeelingsApp/FeelingsApp/FriendFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.FriendFormPage"
             BackgroundColor="#242c3c" 
             Title="FriendFormPage">
    <VerticalStackLayout>
  <!--      <Grid BackgroundColor="Black" HeightRequest="75">
            <Label Text="Add Friend" FontSize="24" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>-->

        <StackLayout Padding="30" Spacing="20" >

            <Label Text="Ajouter utilisateur" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="0,10,0,0"/>

            <Frame CornerRadius="25" BackgroundColor="Transparent" Padding="20" BorderColor="White">
                <StackLayout Spacing="20">
                    <!-- Username Entry with Icon -->
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                            <Entry x:Name="UsernameEntry" Placeholder="Nom d’utilisateur" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <!-- Group Entry with Icon -->

                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                            <Picker x:Name="GroupPicker" Title="Nom du Group" Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" />
                        </Grid>
                    </Frame>

                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Sign In Button -->
                        <Frame Grid.Column="0"
                       Margin="0,0,0,0"
   BackgroundColor="Transparent"
   BorderColor="White"
   WidthRequest="120"
                              
   CornerRadius="25"
   Padding="10"
   HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="add_friend.png"
           HeightRequest="15"
           VerticalOptions="Center"
           Margin="0,0,0,0" />

                                <Label Grid.Column="1"
           Text="Ajouter"
           VerticalOptions="Center"                              
           TextColor="White"
           FontSize="Small"
           Margin="20,0,0,0" 
                               />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAddFriendButtonClicked" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>

            <Label Text="Créer un groupe" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="0,20,0,0"/>


            <Frame CornerRadius="25" BackgroundColor="Transparent" Padding="20" BorderColor="White">
                <StackLayout Spacing="20">
                    <!-- Username Entry with Icon -->
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                            <Entry x:Name="GroupNameCreateEntry" Placeholder="Nom du group" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Sign In Button -->
                        <Frame Grid.Column="0"
                                  WidthRequest="140"

                    Margin="0,0,0,0"
BackgroundColor="Transparent"
BorderColor="White"
CornerRadius="25"
Padding="10"
HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
        Text="+ Créer un groupe"
        VerticalOptions="Center"                        
        TextColor="White"
        FontSize="Small"
        Margin="0,0,0,0" 
                            />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCreateAccountClicked" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>


        </StackLayout>



    </VerticalStackLayout>


</ContentPage>