Frontend/FeelingsApp/FeelingsApp/FriendsSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.FriendsSite"
             BackgroundColor="#242c3c" 
             Title="FriendsSite">

    <VerticalStackLayout>
        <Grid BackgroundColor="Transparent" HeightRequest="75" >
            <Label Margin="20,0,0,0" Text="Amis" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" >
                
            </Label>
            <Button  ImageSource="add_friend.png"  BackgroundColor="Transparent" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"   Clicked="OnAddFriendButtonClicked"/>

        </Grid>


        <ListView x:Name="FriendsListView" HasUnevenRows="true" SeparatorVisibility="None"  BackgroundColor="Transparent" Margin="0,10,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame MaximumHeightRequest="150" CornerRadius="10" Margin="5" Padding="0" BackgroundColor="Transparent"  BorderColor="{Binding Color}" >
                            <Grid  >
                                <Image Source="{Binding ImgStatus}" Aspect="AspectFill" Opacity="0.5"/>
                                <StackLayout Orientation="Horizontal" Padding="10" HeightRequest="100" VerticalOptions="End">
                                    <StackLayout Orientation="Vertical" Padding="10,0" VerticalOptions="End">
                                        <Label Text="{Binding Name, StringFormat='{}{0} est'}" FontSize="Large" TextColor="White" Margin="10,0,0,0"/>
                                        <Label Text="{Binding Status}" FontSize="Medium" TextColor="White" Margin="10,0,0,10" />
                                    </StackLayout>
                                    <Image Source="{Binding IconStatus}" HeightRequest="100" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  />
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
   
</ContentPage>