Frontend/FeelingsApp/FeelingsApp/LoginSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.LoginSite"
             BackgroundColor="#242c3c" 
             
             Title="LoginSite">
    <VerticalStackLayout >
        <Grid BackgroundColor="Transparent" HeightRequest="75" >
            <Label Margin="20,0,0,0" Text="Compte" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        </Grid>

        <StackLayout Padding="30" Spacing="20" >

            <!-- Login Section -->
            <Label Text="Se connecter" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" Margin="0,40,0,0"/>

            <Frame CornerRadius="25" BackgroundColor="Transparent" Padding="20" BorderColor="White">
                <StackLayout Spacing="20">
                    <!-- Username Entry with Icon -->
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="user.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                            <Entry x:Name="LoginUserName" Placeholder="Nom d’utilisateur" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <!-- Password Entry with Icon -->
                    <Frame CornerRadius="25" BackgroundColor="White" Padding="10" BorderColor="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="password_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Margin="5"/>
                            <Entry x:Name="LoginUserPsw" Placeholder="Mot de passe"  IsPassword="True" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="Transparent" Grid.Column="1"/>
                        </Grid>
                    </Frame>

                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Sign In Button -->
                        <Frame Grid.Column="0"
                               Margin="-10,0,0,0"
           BackgroundColor="Transparent"
           BorderColor="White"
           CornerRadius="25"
           Padding="10"
           HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="signup.png"
                   HeightRequest="15"
                   VerticalOptions="Center"
                   Margin="0,0,0,0" />

                                <Label Grid.Column="1"
                   Text="Créer Compte"
                   VerticalOptions="Center"
                                       
                   TextColor="White"
                   FontSize="Small"
                   Margin="0,0,0,0" 
                                       />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNewUserSite" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <!-- Sign Up Button -->
                        <Frame Grid.Column="1"
           BackgroundColor="White"
           BorderColor="Black"
                                                  Margin="5,0,-10,0"

           CornerRadius="25"
           Padding="10"
           HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="signin.png"
                   HeightRequest="20"
                   VerticalOptions="Center"
                   Margin="5,0,5,0"
                                       />

                                <Label Grid.Column="1"
                   Text="Se connecter"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="Small"
                   Margin="0,0,0,0" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoginClicked" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>