Frontend/FeelingsApp/FeelingsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.MainPage"
             BackgroundColor="#242c3c" 
             >
    <VerticalStackLayout
    Padding="30,0"
        Spacing="25">
       
        <Label
Margin="0,50,0,0"
Text="Feelings"
Style="{StaticResource Headline}"
TextColor="White"
FontSize="80"
FontAttributes="Italic"
SemanticProperties.HeadingLevel="Level6" />




        <Grid WidthRequest="600" HeightRequest="600" Margin="0,-50,0,0">
                <!-- Imagen de fondo -->
                <Image Source="feelings_home_img.png"
                       VerticalOptions="Center"

                       HorizontalOptions="Center"
                       Margin="50,-0,0,0"
                       />

                <!-- Imagen principal -->
            <Image Source="feelings_button_img.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToFeelingsSite" />
                </Image.GestureRecognizers>
            </Image>


            
  
            </Grid>
 

        <Button
            Margin="0,-100,0,0" 
            x:Name="feelingButton"
            Text="{Binding FeelingResponse.Mood}"  
            FontAttributes="Bold"
            BackgroundColor="#3e94eb"
            FontSize="Large"
            WidthRequest="200"
            HorizontalOptions="Fill"
            Clicked="GetColors"
            >
            </Button>

        </VerticalStackLayout>

</ContentPage>
