Frontend/FeelingsApp/FeelingsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeelingsApp.MainPage"
             BackgroundColor="#242c3c" 
             >
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

        <Image
            Margin="0,15,0,0"
            Source="feelings_banner.png"
            MaximumHeightRequest="200"
            >
        </Image>

        <Grid HeightRequest="350" WidthRequest="350" Margin="-5,0,0,0">
                <!-- Imagen de fondo -->
                <Image Source="feelings_home_img.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0,0,0"
                       x:Name="HomeImage"
                       />

                <!-- Imagen principal -->
            <Image Source="feelings_button_img.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
                   HeightRequest="80"
                   WidthRequest="80">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToFeelingsSite" />
                </Image.GestureRecognizers>
            </Image>


            
  
            </Grid>

        <Frame Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" WidthRequest="200" HeightRequest="75" CornerRadius="20" HasShadow="False" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GetColors" />
            </Frame.GestureRecognizers>
            <Grid>
                <Image x:Name="FeelBcImg" Source="joie_background.png" Aspect="AspectFill" Opacity="0.9" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="feelingButton" FontSize="Large"  FontAttributes="Bold" Text="{Binding FeelingResponse.Mood}" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" TextColor="Black" />
                </StackLayout>
            </Grid>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
